<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </array>
        <array key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacyViewController" customModule="ZOOLIFE" customModuleProvider="target">
            <connections>
                <outlet property="tvDescription" destination="x6q-hw-HHb" id="mjf-pW-faR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-jf-llQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-ax-yCL">
                            <rect key="frame" x="134.33333333333334" y="51" width="106.66666666666666" height="20"/>
                            <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrX-Cm-jAI">
                            <rect key="frame" x="0.0" y="43.666666666666664" width="44" height="34.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="eD3-V8-b1H"/>
                                <constraint firstAttribute="width" constant="44" id="nWO-5U-Cra"/>
                            </constraints>
                            <state key="normal" image="ic_back_white"/>
                            <connections>
                                <action selector="crossTapped:" destination="-1" eventType="touchUpInside" id="IOi-RI-GbR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zrX-Cm-jAI" firstAttribute="centerY" secondItem="Xhm-ax-yCL" secondAttribute="centerY" id="02q-3B-8zp"/>
                        <constraint firstItem="zrX-Cm-jAI" firstAttribute="leading" secondItem="Gxt-jf-llQ" secondAttribute="leading" id="CkX-yO-qxi"/>
                        <constraint firstItem="Xhm-ax-yCL" firstAttribute="top" secondItem="Gxt-jf-llQ" secondAttribute="top" constant="51" id="Cva-Oi-rWR"/>
                        <constraint firstItem="Xhm-ax-yCL" firstAttribute="centerX" secondItem="Gxt-jf-llQ" secondAttribute="centerX" id="Od4-oH-zXp"/>
                        <constraint firstAttribute="height" constant="87" id="b0p-HF-SMF"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-hw-HHb">
                    <rect key="frame" x="16" y="103" width="343" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <string key="text">Privacy Policy for Complex Cuisines

At Complex Cuisines, accessible from https://www.ComplexCuisines.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Complex Cuisines and how we use it.

If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.

This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Complex Cuisines. This policy is not applicable to any information collected offline or via channels other than this website.
Consent

By using our website, you hereby consent to our Privacy Policy and agree to its terms.
Information we collect

The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear at the point of inquiry.
How we use your information

We use the information we collect in various ways, including to:

Provide, operate, and maintain our website
Improve, personalize, and expand our website
Understand and analyze how you use our website
Develop new products, services, features, and functionality
Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
Send you emails
Find and prevent fraud

Log Files

Complex Cuisines follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information. Our Privacy Policy was created with the help of the Privacy Policy Generator and the Online Privacy Policy Generator.
Advertising Partners Privacy Policies

You may consult this list to find the Privacy Policy for each of the advertising partners of Complex Cuisines.

Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Complex Cuisines, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.

Note that Complex Cuisines has no access to or control over these cookies that are used by third-party advertisers.
Third Party Privacy Policies

Complex Cuisines's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.

You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.

CCPA Privacy Rights (Do Not Sell My Personal Information)

Under the CCPA, among other rights, California consumers have the right to:
Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
Request that a business delete any personal data about the consumer that a business has collected.
Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.

GDPR Data Protection Rights

We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="x6q-hw-HHb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="31e-DC-shz"/>
                <constraint firstItem="x6q-hw-HHb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4sG-KR-NP1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x6q-hw-HHb" secondAttribute="trailing" constant="16" id="6qa-zs-mYH"/>
                <constraint firstItem="Gxt-jf-llQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F9F-5a-r3e"/>
                <constraint firstItem="x6q-hw-HHb" firstAttribute="top" secondItem="Gxt-jf-llQ" secondAttribute="bottom" constant="16" id="GT7-bj-OjO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x6q-hw-HHb" secondAttribute="trailing" constant="16" id="NFj-ZO-zpz"/>
                <constraint firstItem="Gxt-jf-llQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="O5l-IY-K2C"/>
                <constraint firstItem="Gxt-jf-llQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-44" id="YJb-JS-9ac"/>
                <constraint firstItem="x6q-hw-HHb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="34" id="bjY-eo-k3h"/>
                <constraint firstItem="x6q-hw-HHb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vqw-74-3nW"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="65.024630541871929"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_white" width="16.333333969116211" height="16.333333969116211"/>
    </resources>
</document>
