<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="ZOOLIFE" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="gDk-26-y33" id="BWt-Mt-OaV"/>
                <outlet property="lblHeader1" destination="41X-AE-fdw" id="7zS-We-jSx"/>
                <outlet property="lblHeader2" destination="8Y3-ef-vOC" id="KyP-en-ajH"/>
                <outlet property="lblHeader3" destination="Cz5-MZ-RA3" id="qkd-c0-OY0"/>
                <outlet property="lblemail" destination="Qkr-LC-YEq" id="QdM-R1-aOE"/>
                <outlet property="tfEmail" destination="IcM-ku-hUr" id="0bo-nj-7YF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجاء ادخال رقم هاتفك" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkr-LC-YEq">
                    <rect key="frame" x="26" y="308.5" width="137" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kTS-NI-8S6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                    <color key="textColor" red="0.11372549019607843" green="0.2627450980392157" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-ep-cnd">
                    <rect key="frame" x="26" y="336.5" width="323" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-ku-hUr">
                            <rect key="frame" x="20" y="1" width="303" height="40"/>
                            <color key="textColor" red="0.1137254902" green="0.26274509800000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.94901960784313721" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DFy-cN-nfK"/>
                        <constraint firstItem="IcM-ku-hUr" firstAttribute="top" secondItem="YtM-ep-cnd" secondAttribute="top" constant="1" id="Hjk-sn-ZMw"/>
                        <constraint firstAttribute="bottom" secondItem="IcM-ku-hUr" secondAttribute="bottom" constant="-1" id="OKE-1q-iLJ"/>
                        <constraint firstAttribute="trailing" secondItem="IcM-ku-hUr" secondAttribute="trailing" id="Zud-xR-PEA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eEf-xb-SEw"/>
                        <constraint firstItem="IcM-ku-hUr" firstAttribute="leading" secondItem="YtM-ep-cnd" secondAttribute="leading" constant="20" symbolic="YES" id="xSR-hg-i6O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-mq-2bA">
                    <rect key="frame" x="327" y="44" width="48" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="Y8V-MJ-Cne"/>
                        <constraint firstAttribute="width" constant="48" id="YWZ-Hv-h6u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" image="ic_back_blue"/>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="yHe-DR-FS9"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ZOOLIFE" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-RA-3uX">
                    <rect key="frame" x="26" y="48" width="104" height="24"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هل نسيت كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41X-AE-fdw">
                    <rect key="frame" x="123" y="123" width="129" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jaf-UV-lT1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                    <color key="textColor" red="0.11372549019607843" green="0.2627450980392157" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نرى أنك نسيت كلمة المرور الخاصة بك" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-ef-vOC">
                    <rect key="frame" x="26" y="179" width="349" height="21"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                    <color key="textColor" red="0.1137254902" green="0.26274509800000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لا مشكلة ، سنرسل لك رابطًا حتى تتمكن من إعادة تعيينه" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-MZ-RA3">
                    <rect key="frame" x="26" y="208" width="349" height="20.5"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                    <color key="textColor" red="0.1137254902" green="0.26274509800000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-26-y33">
                    <rect key="frame" x="63.5" y="573" width="248" height="50"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.50196078431372548" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g8R-6R-7Tv"/>
                        <constraint firstAttribute="width" constant="248" id="nUH-wF-hjn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="إعادة تعيين كلمة المرور">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitTapped:" destination="-1" eventType="touchUpInside" id="0Fx-Ig-BkH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Cz5-MZ-RA3" firstAttribute="top" secondItem="8Y3-ef-vOC" secondAttribute="bottom" constant="8" symbolic="YES" id="7s4-n1-1oo"/>
                <constraint firstItem="Qkr-LC-YEq" firstAttribute="top" secondItem="Cz5-MZ-RA3" secondAttribute="bottom" constant="80" id="A8s-qh-XuA"/>
                <constraint firstItem="YtM-ep-cnd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="A9M-lq-sFq"/>
                <constraint firstAttribute="trailing" secondItem="Cz5-MZ-RA3" secondAttribute="trailing" id="BTo-sB-MuP"/>
                <constraint firstItem="41X-AE-fdw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bua-0e-vcR"/>
                <constraint firstItem="Cz5-MZ-RA3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="HC6-Yg-DON"/>
                <constraint firstItem="41X-AE-fdw" firstAttribute="top" secondItem="Gki-RA-3uX" secondAttribute="bottom" constant="51" id="PDc-hh-LQ3"/>
                <constraint firstItem="gDk-26-y33" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Si4-71-G4F"/>
                <constraint firstItem="Qkr-LC-YEq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="SpS-qN-mFO"/>
                <constraint firstAttribute="trailing" secondItem="MLe-mq-2bA" secondAttribute="trailing" id="XYc-yF-RSC"/>
                <constraint firstAttribute="trailing" secondItem="YtM-ep-cnd" secondAttribute="trailing" constant="26" id="Xth-bz-X9U"/>
                <constraint firstItem="YtM-ep-cnd" firstAttribute="top" secondItem="Qkr-LC-YEq" secondAttribute="bottom" constant="7" id="hPa-wN-kWH"/>
                <constraint firstItem="Gki-RA-3uX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="iCs-vj-WE3"/>
                <constraint firstAttribute="bottom" secondItem="gDk-26-y33" secondAttribute="bottom" constant="44" id="jOc-rT-cQi"/>
                <constraint firstItem="8Y3-ef-vOC" firstAttribute="top" secondItem="41X-AE-fdw" secondAttribute="bottom" constant="35" id="jyd-nm-IuY"/>
                <constraint firstAttribute="trailing" secondItem="YtM-ep-cnd" secondAttribute="trailing" constant="26" id="kUT-bg-y83"/>
                <constraint firstItem="YtM-ep-cnd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="mde-Mn-2K0"/>
                <constraint firstItem="Gki-RA-3uX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="o0Q-hG-Z7A"/>
                <constraint firstItem="MLe-mq-2bA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="s9q-fL-WXc"/>
                <constraint firstAttribute="trailing" secondItem="8Y3-ef-vOC" secondAttribute="trailing" id="wGE-lb-EV9"/>
                <constraint firstItem="8Y3-ef-vOC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="zKx-QS-yNm"/>
            </constraints>
            <point key="canvasLocation" x="124" y="-97.601199400299862"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_blue" width="16.5" height="16.5"/>
        <image name="logo_ZOOLIFE" width="104" height="24"/>
    </resources>
</document>
